<html>
<head>
<script type="text/javascript" src="scripts/article.js"></script>
<link rel="stylesheet" href="style/article.css" /> 
</head>
<body onload="load()" prev="switch.html" next="while.html" >
    <h1>For Loop|<c >केलिए</c> लूप 
        <select name="H/E" onchange="set(this.value)">
            <option value="english">English</option>
            <option value="hindi">हिन्दी(Hindi)</option>
        </select><br>
        <input type="button" value="pervious" onclick="pchapter()">
<a class="btn" onclick="nchapter()" href="#"><span>&nbsp;&rarr;</span>NEXT</a>
    </h1> 
    <chapter> 
        <h2>&nbsp;For Loop|<c >केलिए</c> लूप:</h2>
        <p>
            <e>
                When we exactly know how many times we want to loopor repeat through a block of code,we use the <c>केलिए</c>(for) loop instead of a <c>जब</c>(while) loop:
            </e>
            <h>
               जब हम जानते हैं कि वास्तव में हम कोड के ब्लॉक को कितनी बार लूप या दोहराना चाहते हैं, तो हम <c>जब</c> लूप के बजाय केलिए <c>केलिए</c> लूप का उपयोग करते हैं:
            </h>
        </p>
        <p>
            <div class="example">
            <e><h3 class="h-note">Syntax:</h3></e>
            <h><h3 class="h-note">वाक्यविन्यास:</h3></h>
<div class="code-container"><div class="code TOE" id="editor">

केलिए(statement 1; statement 2; statement 3) {
  // code block to be executed
}
</div></div></div>
        </p> 
        <p>
            <e>
               Statement 1 is executed(once) before the execution of the given code block.<br>Statement 2 defines/specifies the condition for executing the provided code block.<br>Statement 3 is executed(each time) after the given code block has been executed.
            </e>
            <h> 
                Statement 1 को दिए गए कोड ब्लॉक के निष्पादन से पहले (एक बार) निष्पादित किया जाता है। <br>Statement 2 प्रदान किए गए कोड ब्लॉक को निष्पादित करने केलिए शर्त को परिभाषित/निर्दिष्ट करता है। <br>दिए गए कोड ब्लॉक को निष्पादित करने के बाद Statement 3 निष्पादित किया जाता है(प्रत्येक बार)।
            </h><br>
        </p>
        <p>
            <div class="example">
            <e><h3 class="h-note">Example:</h3>   
                Given example will print the numbers 0 to 4:
            </e>
            <h><h3 class="h-note">उदाहरण:</h3>   
            दिए गए उदाहरण संख्याओं को 0 से 4 तक मुद्रित/प्रिन्ट करेंगे:
            </h>
<div class="code-container"><div class="code TOE" id="editor">केलिए(अंक i = 0; i < 5; i++) {
  तंत्र.बाहर.प्रिंट(i);
}</div></div></div>
        </p>
        <p><br>
            <e>
              Example explained :<br>Statement 1 sets a variable before the loop starts (अंक i = 0).<br>Statement 2 specifies the condition for the loop to run i.e. <b>i must be less than 5</b>. If the condition is found to be true, then the  loop will start over again, if it is found to be false, the loop will end.<br>Statement 3 will increases a value (i++) every time the code block in the loop has been executed.
            </e>
            <h> 
                उदाहरण समझे : <br>Statement 1 लूप शुरू होने से पहले एक variable सेट करता है (अंक i = 0)।<br> Statement 2 लूप को चलाने केलिए शर्त स्पष्ट करता है (<b>5 से कम होना चाहिए</b>)। यदि स्थिति सही पाई जाती है, तो लूप फिर से शुरू हो जाएगा, अगर यह गलत पाया जाता है, तो लूप समाप्त हो जाएगा।<br>हर बार लूप में कोड ब्लॉक निष्पादित होने पर Statement 3 एक संख्या (i++) बढ़ाएगा।
            </h><br><br>
        </p><hr>
        <p>
            <div class="example">
            <e><h3 class="h-note">Example:</h3>This example will only print even values between 0 and 10:</e>
            <h> <h3 class="h-note">उदाहरण:</h3>यह उदाहरण केवल 0 और 10 के बीच सम मान मुद्रित करेगा</h><br > 
            <div class="code-container"><div class="code TOE" id="editor">
केलिए(अंक i = 0; i <= 10; i = i + 2) {
  तंत्र.बाहर.प्रिंट(i);
}
</div></div></div> 
          
    </chapter> 
    <chapter>
        <h2>&nbsp;For-Each Loop|हर एक<c>केलिए</c> लूप:</h2>
        <p>
            <e>
                There is also a "for-each" (हर एक<c>केलिए</c>) loop, which is used exclusively to loop through elements in an <b>array</b>:
            </e>
            <h>
               एक , हर एक<c>केलिए</c> लूप भी है, जिसका उपयोग विशेष रूप <b>array</b> तत्वों के माध्यम से लूप करने केलिए किया जाता है:
            </h>
        </p>
        <p>
            <div class="example">
            <e><h3 class="h-note">Syntax:</h3></e>
            <h><h3 class="h-note">वाक्यविन्यास:</h3></h>
<div class="code-container"><div class="code TOE" id="editor">

केलिए(type variableName : arrayName) {
  // code block to be executed
}
</div></div></div>
        </p>
        <p>
            <div class="example">
            <e><h3 class="h-note">Example:</h3>   
                Given example outputs all elements in the cars array, using a हर एक <c>केलिए</c> ("for-each") loop:
            </e>
            <h><h3 class="h-note">उदाहरण:</h3>   
            दिए गए उदाहरण cars array में सभी तत्वों को प्रदर्शित  करता है, एक हर एक <c>केलिए</c> ("प्रत्येक केलिए") लूप का उपयोग करके:
            </h>
<div class="code-container"><div class="code TOE" id="editor">
डोर[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
केलिए(डोर i:cars) {
  तंत्र.बाहर.प्रिंट(i);
}</div></div></div>
        </p>
        <p> 
           <div class="note">
                <e>
                    <h3 class="h-note">Note :</h3>
                    No need to worry if you don't understand the example above. We will learn more about Arrays later .
                </e>
                <h>
                    <h3 class="h-note">ध्यान दे:</h3>
                    यदि आप ऊपर दिए गए उदाहरण को नहीं समझते हैं तो चिंता करने की कोई ज़रूरत नहीं है। हम बाद में Arrays के बारे में अधिक जानेंगे।
                </h>   
            </div>
        </p> 
    </chapter>

<script src="scripts/article.js"></script>
<script src="scripts/ace.js"></script>
<script src="scripts/cobalt.js"></script>
<script src="scripts/mode-javaa.js"></script>
<script>codeload();</script>
</body>
</html>