<html>
<head>
<script type="text/javascript" src="scripts/article.js"></script>
<link rel="stylesheet" href="style/article.css" /> 
</head>
<body onload="load()"  prev="string.html" next="ifelse.html">
    <h1>Math | गणित 
        <select name="H/E" onchange="set(this.value)">
            <option value="english">English</option>
            <option value="hindi">हिन्दी(Hindi)</option>
        </select><br>
        <input type="button" value="pervious" onclick="pchapter()">
<a class="btn" onclick="nchapter()" href="#"><span>&nbsp;&rarr;</span>NEXT</a>
    </h1> 
    <chapter> 
        <p>
            <e>
                The Math class has many methods that allows us to perform mathematical tasks
            </e>
            <h>
               गणित कक्षा में कई विधीय(methords) हैं जो आपको संख्याओं पर गणितीय कार्य करने की अनुमति देते हैं
            </h>
        </p>
        <h2>&nbsp; Math.max(x,y)| गणित.ज़्यादा(x,y):</h2>
        <p>
            <e>
                This method is used to find the biggest value out of x and y:
            </e>
            <h>
               इस विधि का उपयोग x और y के सबसे बड़े को खोजने केलिए किया जाता है:।
            </h>
        </p> 
        <p><div class="example">
        <e><h3 class="h-note">Example:</h3></e>
        <h> <h3 class="h-note">उदाहरण:</h3></h>
<div class="code-container" style="height:5%"><div class="code TOE" id="editor">
    गणित.ज़्यादा(x,y);
</div></div></div>
        </p><hr>
        <h2>&nbsp; Math.min(x,y)| <c>गणित.कम(x,y)</c>:</h2>
        <p>
            <e>
                This method is used to find the smallest value out of x and y:
            </e>
            <h>
               इस विधि का उपयोग x और y में से सबसे छोटा मान खोजने केलिए किया जाता है:
            </h>
        </p> 
        <p><div class="example">
        <e><h3 class="h-note">Example:</h3></e>
        <h> <h3 class="h-note">उदाहरण:</h3></h>
<div class="code-container" style="height:5%"><div class="code TOE" id="editor">
    गणित.कम(x,y);
</div></div></div>
        </p><hr>
        <h2>&nbsp; Math.sqrt(x)| <c>गणित.मूल(x)</c>(वर्गमूल):</h2>
        <p>
            <e>
                This method is used to find the square root of x:
            </e>
            <h>
               इस विधि का उपयोग x वर्गमूल को खोजने केलिए किया जाता है:
            </h>
        </p> 
        <p><div class="example">
        <e><h3 class="h-note">Example:</h3></e>
        <h> <h3 class="h-note">उदाहरण:</h3></h>
<div class="code-container" style="height:5%"><div class="code TOE" id="editor">
    गणित.मूल(x,y);
</div></div></div>
        </p><hr>
        <h2>&nbsp; Math.abs(x)| <c>गणित.शुद्ध(x)</c>(परिशुद्ध):</h2>
        <p><e>
            This method is used to find the absolute (positive) value of x:
            </e>
            <h>
               इस विधि का उपयोग x के निरपेक्ष (धनात्मक) को खोजने केलिए किया जाता है:
            </h>
        </p> 
        <p><div class="example">
        <e><h3 class="h-note">Example:</h3></e>
        <h> <h3 class="h-note">उदाहरण:</h3></h>
<div class="code-container" style="height:5%"><div class="code TOE" id="editor">
    गणित.शुद्ध(x,y);
</div></div></div>
        </p>
        <h2>&nbsp; Math.random(x)| <c>गणित.कोई(x)</c>(कोई भी अंक):</h2>
        <p><e>
            This method is used to get a random number between 0.0 (inclusive), and 1.0 (exclusive):
            </e>
            <h>
               इस विधि का उपयोग 0.0 (समावेशी), और 1.0 (अनन्य) के बीच के किसी भी अंक को लाने केलिए किया जाता है :
            </h>
        </p> 
        <p><div class="example">
        <e><h3 class="h-note">Example:</h3></e>
        <h> <h3 class="h-note">उदाहरण:</h3></h>
<div class="code-container" style="height:5%"><div class="code TOE" id="editor">
    गणित.कोई(x);
</div></div></div>
        </p><hr>
        <p><e>
            So as to get more control over the random number, let us assume , if we only want a random number between 0 and 100, we can use the formula below:
            </e>
            <h>
            उस संख्या पर अधिक नियंत्रण प्राप्त करने केलिए, मान लें, यदि हम केवल 0 और 100 के बीच का कोई अंक चाहते हैं, तो हम नीचे दिए गए उधारण  का उपयोग कर सकते हैं:
            </h>
        </p>
        <p><div class="example">
        <e><h3 class="h-note">Example:</h3></e>
        <h> <h3 class="h-note">उदाहरण:</h3></h>
<div class="code-container" style="height:5%"><div class="code TOE" id="editor">
अंक randomNum = (अंक)(गणित.कोई() * 101);  // 0 
</div></div></div>
        </p> 
    </chapter> 

<script src="scripts/article.js"></script>
<script src="scripts/ace.js"></script>
<script src="scripts/cobalt.js"></script>
<script src="scripts/mode-javaa.js"></script>
<script>codeload();</script>
</body>
</html>