<html>
<head>
<script type="text/javascript" src="scripts/article.js"></script>
<link rel="stylesheet" href="style/article.css" /> 
</head>
<body onload="load()"  prev="recursion.html" next="objects.html">
    <h1>Object Oriented Programming| वस्तु उन्मुख प्रोग्रामिंग |वस्तु आधारित प्रोग्रामिंग 
        <select name="H/E" onchange="set(this.value)">
            <option value="english">English</option>
            <option value="hindi">हिन्दी(Hindi)</option>
        </select><br>
        <input type="button" value="pervious" onclick="pchapter()">
<a class="btn" onclick="nchapter()" href="#"><span>&nbsp;&rarr;</span>NEXT</a>
    </h1> 
    <chapter> 
        <h2>&nbsp; OOP | वस्तु आधारित प्रोग्रामिंग</h2>
        <e>
            OOP stands for Object-Oriented Programming , in our programming language वस्तु आधारित प्रोग्रामिंग .<br><br>Procedural programming is all about writing just procedures or methods that perform operations on the data, where as वस्तु आधारित प्रोग्रामिंग (object-oriented programming) is about creating वस्तु(object)'s that contain both the data and the विधियाँ(methods).<br><br>वस्तु आधारित प्रोग्रामिंग (Object-oriented programming) has several advantages over procedural programming:<ul><li>It is faster and easier to execute</li><li>It  provides a clear structure for the programs</li><li>It helps to keep the code DRY "Don't Repeat Yourself", and makes the code easier to maintain, modify and debug</li><li>It makes it possible to create fully reusable applications with less code and shorter development time</li></ul><b>Tip:</b> The "Don't Repeat Yourself" (DRY) principle is about reducing the repetition of code. We should extract out the codes that are common for the application, and place them at a single place and reuse them instead of repeating it.
        </e>
        <h>
            OOP का अर्थ वस्तु आधारित प्रोग्रामिंग(Object-Oriented Programming) है। <br>प्रक्रियात्मक (Procedural) प्रोग्रामिंग उन सभी प्रक्रियाओं या विधियों के बारे में है जो डेटा पर संचालन करते हैं, जहाँ वस्तु आधारित प्रोग्रामिंग(Object-Oriented Programming) उन वस्तुओं को बनाने के बारे में है जिनमें डेटा और विधियाँ दोनों शामिल हैं।<br>उन्मुख प्रोग्रामिंग की तुलना में वस्तु आधारित प्रोग्रामिंग(Object-Oriented Programming) के कई फायदे हैं:<ul><li>यह (OOP) निष्पादित(execute) करने में तेज़ और आसान है</li><li>यह (OOP) कार्यक्रमों के लिए एक स्पष्ट संरचना(structure) प्रदान करता है</li><li > यह कोड DRY "डोंट रिपीट योरसेल्फ" को बनाए रखने में मदद करता है, और कोड को बनाए रखने,बेहतर करने और ठीक करने में आसान बनाता है</li><li>यह कम संहिता/कोड और कम विकास को लगने वाले समय के साथ पूरी तरह से पुन: प्रयोज्य अनुप्रयोगों(fully reusable applications ) को बनाना संभव बनाता है </li></ul><b>टिप:</b> "डोंट रिपीट योरसेल्फ" (DRY) सिद्धांत संहिता/कोड की पुनरावृत्ति(repetition) को कम करने के बारे में है। हमें उन संहिता/कोड को निकालना चाहिए जो एक जैसे हो य एक ही काम करते हो , और उन्हें एक ही स्थान पर रखें और उन्हें लिखेने के बजाय उसी का पुन: उपयोग करना चाहिए।
        </h><br><br><hr>
        <h2> &nbsp;What are Classes and Objects?|कक्षाएं(वर्ग) और वस्तुएं क्या हैं ? </h2>
        <p>
            <e>
               कक्षा/वर्ग/समूह(Classes) and चीज़े/वस्तु(objects) are the two main aspects of object-oriented programming.<br>Look at the given illustration to see the difference between class(कक्षा/समूह/वर्ग) and its objects(चीज़े):
            </e>
            <h> 
                क्लासेस और ऑब्जेक्ट वस्तु आधारित प्रोग्रामिंग(Object-Oriented Programming) के दो मुख्य पहलू हैं।<br>class ,Object-Oriented Programming का बहुत जरूरी पहलू है| 
                वर्ग और वस्तुओं के बीच अंतर देखने के लिए निम्नलिखित दृष्टांत देखें:
            </h><br>
        </p>
        <p ><table>
            <tr><td>
                <div style="border-color:blue;border-width:3vw;border-style:solid ;display: inline-block;float: left;background-color:#f1f1f1;">
                <h1>class(कक्षा/समूह/वर्ग)</h1><h2>Animal</h2></div></td>
                <td>
                <h1 style="font-size:500%;float: left;">&rArr;</h1></td>
                <td><div style="border-color:blue;border-width:3vw;border-style:solid ;display: inline-block;background-color:#f1f1f1;">
                <h1 >objects(चीज़े/वस्तु)</h1>
                <h2>Cat(बिल्ली)<br>Dog(कुत्ता/श्वान)<br>Horse(घोडा)<br>Lion(शेर)</h2></div></td>
            </tr> 
        </table>
        <div><br><hr><br>Another Example : <br><br><hr><br></div>
        <table > 
            <tr><td>
            <div style="border-color:blue;border-width:3vw;border-style:solid ;display: inline-block;float: left;background-color:#f1f1f1;">
                <h1>class(कक्षा/समूह/वर्ग)</h1><h2>Vehicle(गाड़ी)</h2></div></td>
                <td><h1 style="font-size:500%;float: left">&rArr;</h1></td>
                <td><div style="border-color:blue;border-width:3vw;border-style:solid ;display: inline-block;background-color:#f1f1f1;"><h1>objects(चीज़े/वस्तु)</h1><h2>Car(कार)<br>Bike(बाइक)<br>Train(रेल गाडी)<br>Bi-Cycle(साइकिल)</h2></div></td>
            </tr>
        </table>
        </p>
        <p><br>
            <e>
               So, a class(कक्षा/समूह/वस्तु) is a template for objects(वस्तु), and an object(वस्तु) is an instance of a class(कक्षा/समूह/वस्तु).<br>When individual objects are created, they inherit all the variables and methods from the class(कक्षा/समूह).<br>You will learn much more about classes and objects in the next chapter.
            </e>
            <h> 
                तो, एक वर्ग (कक्षा/समूह/वस्तु) उसकी वस्तुओं के लिए एक सांचा(टेम्पलेट) है, और वर्ग की वस्तु  वर्ग(समूह) का एक "वस्तु" ही  है। और जब किसी वर्ग की एक वस्तु बनाई जाती हैं, वर्ग(समूह) से सभी वेरीअबल और विधियों को प्राप्त करता है ।<br>अगले अध्याय में आपवर्गों और उनकी वस्तुओं के बारे में बहुत कुछ सीखेंगे।
            </h><br><br>
        </p> 
        <p> 
           <div class="note">
                <e>
                    <h3 class="h-note">Note :</h3>
                "समूह" is a word taken here only to make you understand that a class can be thought or assumed to be a collection ("समूह") of objects.You cannot use it ("समूह") during programming .<br><br>You can use "<c>कक्षा</c>" and "<c>वर्ग</c>" words while programming. "कक्षा" is introduced here as it is a direct synonym of "class" word used in almost all other (object-oriented)programming languages later it would be removed .So try to get used to word "वर्ग". 
                </e>
                <h>
                    <h3 class="h-note">ध्यान दे:</h3>
                "समूह" एक शब्द है जो केवल आपको यह समझने के लिए लिया गया है कि एक वर्ग/कक्षा(class) को वस्तुओं का एक संग्रह ("समूह") माना जा सकता है । आप प्रोग्रामिंग के दौरान इसका ("समूह" का) उपयोग नहीं कर सकते। <br><br>आप प्रोग्रामिंग करते समय "<c>कक्षा</c>" और "<c>वर्ग</c>" का उपयोग कर सकते हैं। "कक्षा" यहाँ पेश किया गया है क्योंकि यह "class" शब्द का एक सीधा पर्याय है जो लगभग सभी अन्य (object - oriented) प्रोग्रामिंग भाषाओं में उपयोग किया जाता है, बाद में इसे हटा दिया जाएगा । इसलिए "वर्ग" शब्द का उपयोग करने की कोशिश करें।      
                </h>   
            </div>
        </p>
    </chapter> 

<script src="scripts/article.js"></script>
<script src="scripts/ace.js"></script>
<script src="scripts/cobalt.js"></script>
<script src="scripts/mode-javaa.js"></script>
<script>codeload();</script>
</body>
</html>