<html>
<head>
<script type="text/javascript" src="scripts/article.js"></script>
<link rel="stylesheet" href="style/article.css" /> 
</head>
<body onload="load()" next="output.html" >
    <h1>Syntaxing | &nbsp;वाक्य रचना&nbsp;|&nbsp; वाक्य विन्यास 
        <select name="H/E" onchange="set(this.value)">
            <option value="english">English</option>
            <option value="hindi">हिन्दी(Hindi)</option>
        </select><br>
        <input type="button" value="pervious" onclick="pchapter()">
<a class="btn"onclick="nchapter()" href="#"><span>&nbsp;&rarr;</span>NEXT</a>
    </h1> 
    <chapter> 
        <p>
            <e>
                Hello there !!,&nbsp; Here we are going to use a completely different syntaxing as we are using a programming language.
                Every traditional language has different syntaxing which changes even when used for different purposes.
            </e>
            <h> 
                नमस्ते !!&nbsp; यहां हम एक पूरी तरह से अलग वाक्य विन्यास का उपयोग करने जा रहे हैं क्योंकि हम एक प्रोग्रामिंग भाषा का उपयोग कर रहे हैं।
                हर पारंपरिक भाषा में अलग-अलग वाक्य रचना होती है जो अलग-अलग उद्देश्यों केलिए उपयोग किए जाने पर भी बदल जाती है।
            </h>
        </p>
        <p>
            <div class="example">
            <e>     
            <h3 class="h-note">Example:</h3>   
                For example to write a letter we specify reciever adderess at top left then subject then salutation etc and in email we first specify the recipient,subject and other things and so on. 
            </e>
            <h> <h3 class="h-note">उदाहरण:</h3>    
                उदाहरण केलिए ,एक पत्र लिखने हेतु  हम ऊपर दाई  ओर प्राप्तकर्ता का  पता लिखते हैं  फिर विषय , उसके बाद अभिवादन आदि ,और ऐसे ही ईमेल में हम पहले प्राप्तकर्ता, विषय और अन्य चीजें स्पष्ट करते हैं।
            </h>
<div class="img-container "><img height="50%" width="100%" src="images/email.png"></div>
        </div>
        </p><br>
        <p> 
            <e>
                As we saw in the above image how we write an email, below is the syntaxing of a program in java(above) and one4(below) language.(you can run the code in our editor 
                also you can edit the code and re-run it or change the language etc.)
            </e>
            <h>
                जैसा कि हमने ऊपर के चित्र में देखा कि हम एक ईमेल कैसे लिखते हैं, नीचे हम देख सकते है एक प्रोग्राम का सिंटैक्स है जावा(java)[ऊपर],वन4(one4)[नीचे] भाषा में।(आप हमारे संपादक(editor) में कोड चला सकते हैं या आप कोड को बदल सकते हैं और इसे फिर से चला सकते हैं या भाषा आदि बदल सकते हैं।)
            </h>
        </p>
        <br><!--codereplace-->
        <div class="code-container">
      <div class="code TOE" id="editor">
सार्वजनिक कक्षा  Main {
    सार्वजनिक स्थिर रिक्त जरूरी (डोर  [] a){
        तंत्र.बाहर.प्रिंट("Hello World");
    }
}</div></div> 
        <p> 
           <div class="note">
                <e>
                    <h3 class="h-note">Note :</h3>               
                    Don't worry if you are not able to understand what's in there.We would later understand what's going in there.
                </e>
                <h>
                    <h3 class="h-note">ध्यान दे:</h3>
                    अगर आप यह नहीं समझ पा रहे हैं कि इसमें क्या है तो चिंता न करें हम आगे समझेंगे की यहा क्या  हो रहा है|
                </h>   
            </div>
        </p> 
    </chapter>
    <chapter>
        <p>
            <e>
                Similarly most programming languages have their own syntaxing to write software programs.
                Java,Python,C,VisualBasic,One4 and all other programming languages too have their own syntaxing.
            </e>
            <h>
                इसी तरह एक प्रोग्रामिंग भाषा का सॉफ्टवेयर प्रोग्राम लिखने केलिए अपना सिंटैक्स होता है।
                वन4(one4), जावा(Java), पायथन(Python), सी(C), विजुअल बेसिक(V.B.) अन्य सभी प्रोग्रामिंग
                भाषाओं का अपना वाक्य विन्यास (syntax)होता है।
            </h>
        </p><div class="code-container" style="height:50%">
      <div class="code" id="editor">// C code to print hello world
#include &ltstdio.h&gt
    int main() {
   printf("hello, world!");
   return 0;
}

//JavaScript code to print hello world

console.log('hello world');


//Perl code to print hello world
#!/usr/bin/perl
# Modules used
use strict;
use warnings;
# Print function
print("hello world\n");

//Python code to print hello world

print("hello world")
</div></div>        
<!--


















other images of print in other languges.




















-->
        <p> 
           <div class="note">
                <e>
                    <h3 class="h-note">Note :</h3>               
                    Here you need not worry about different syntaxing of so many different programming languages, as it would be very easy for you to learn a other languages once you learn any one language .<br>Also many of them have very slight changes in their syntaxing.(The above languages are the one which do not share simialar syntaxing so no need worry ).
                </e>
                <h>
                    <h3 class="h-note">ध्यान दे:</h3>
                      यहां आपको इतनी सारी अलग-अलग प्रोग्रामिंग भाषाओं के अलग-अलग वाक्यविन्यास(syntaxing) के बारे में चिंता करने की आवश्यकता नहीं है, क्योंकि किसी एक भाषा को सीखने के बाद आपकेलिए अन्य भाषाओं को सीखना बहुत आसान होगा।<br> इसके अलावा उनमें से अधिकांश के वाक्यविन्यास(syntaxing) में बहुत मामूली बदलाव होते हैं। (उपरोक्त भाषाएं वह हैं जो समान वाक्यविन्यास(syntaxing) साझा नहीं करती हैं इसलिए तनाव लेने की कोई आवश्यकता नहीं है)।
                </h>   
            </div>
        </p> 
        
    </chapter>
<script src="scripts/article.js"></script>
<script src="scripts/ace.js"></script>
<script src="scripts/cobalt.js"></script>
<script src="scripts/mode-javaa.js"></script>
<script>codeload();</script>
</body>
</html>