Add to decode.php and other प्रिन्टर c,अमूर्त/सार  ,अंतरापृष्ठ , निजी ,सुरक्षित , इस this c ,विरासेगा ,दोहरा inplace of boolean  कोशिश पकड़े अंतमे||अंततः , त्रुटि ,फेके , उच्च super , धागे ,चलनेयोग्य runnable , लागू  ,!!!!!!शुरू()start () ,चले() ,दोहरा -> बूलेयन ||| user  input,इअंक enum and scanner Class full java.util. and system.in मान , enum.values  
add file methords to the files 
|| all  date time methords now अभी  , रूप ,स्वरूप 
 in snippets 

update finding character in a string in string 

handle and update wrapper classes


update mode java as decode । php  
 handleअंकगणितत्रुटि  ,फ़ाइलप्राप्तीमेत्रुति ,ट्रामअनुक्रमांकसीमाकेबाहारत्रुति, ट्रामअनुक्रमांकसीमाकेबाहारत्रुति, सुरक्षात्रुटि
add regular expression add exception reading and one command 

change packages in modifiers,packages
add  इ ल ब to decode.php

add  math,string  methords  in decode.php


update booleans in datatype
previous check ing for only files not chapters 


change the "variable" word  every where 
change ,--आंशिक-- सच ,सही,झूठ ,गलत  etc to hindi  
 
change println ,output  and print to in print.html 

update get started.html 

handle next and previous select in all html to single in doc and inall html end.

add to  article.js.load to add cdn ,mode-javaa internally via js


difficult words 
interfaces
संपुटित in encapsulation 
arrays in arrays 
many in moifires 
attributes










Readme :
compiler not finished , 
credits remove that 2 contributors file 



