<html>
<head>
<script type="text/javascript" src="scripts/article.js"></script>
<link rel="stylesheet" href="style/article.css" /> 
</head>
<body onload="load();alert(' the names of the wrapper classesd are yet to be decided hence this is only to understand with no coding implementation ') ;" prev="datetime.html" next="exceptions.html">
    <h1>Wrapper Classes|आवरण वर्ग |ओढ़ने/लपटने वाले वर्ग  
        <select name="H/E" onchange="set(this.value)">
            <option value="english">English</option>
            <option value="hindi">हिन्दी(Hindi)</option>
        </select><br>
        <input type="button" value="pervious" onclick="pchapter()">
<a class="btn" onclick="nchapter()" href="#"><span>&nbsp;&rarr;</span>NEXT</a>
    </h1> 
    <chapter> 
        <h2>&nbsp;Wrapper Classes|आवरण वर्ग |ओढ़ने/लपटने वाले वर्ग :</h2>
        <p>
            <e>
                आवरण वर्ग (Wrapper classes) provide a way to use आदिम डेटा प्रकार(primitive data types) (<c>अंक</c>,<c>बाइट</c> , etc..) as वस्तु (objects).<br><br>The table below(yet to be built ) shows the आदिम डेटा प्रकार(primitive data types) and the equivalent आवरण वर्ग (Wrapper classes). 
            </e>
            <h>
               आवर्त वर्ग (Wrapper classes) आदिम डेटा प्रकार(primitive data type) (<c>अंक</c>, <c>बाइट</c> , आदि..) वस्तु (object) के रूप में उपयोग करने का एक तरीका प्रदान करते हैं।<br><br>नीचे दी गई तालिका (अभी तक बनाई जानी है) आदिम डेटा प्रकार (primitive data types) और उनकी आवर्त वर्ग (Wrapper classes) दिखाती है।
            </h>
        </p> <br><hr> <br>
        <h2> &nbsp;Creating Wrapper Objects|आवरण वर्ग बनाए </h2>
        <p>
            <e>
               To create a आवरण वर्ग की वस्तु (wrapper class's  object), use the आवरण वर्ग(wrapper class) instead of the आदिम प्रकार(primitive type). To get the value, you can just print the object:
            </e>
            <h> 
                एक पंक्ति टिप्पणियाँ(एक रेखा/लाइन टिप्पणियाँ) दो फ़ॉरवर्ड स्लैश <c>//</c> से शुरू होती हैं।<br>
                <c>//</c> और पंक्ति(लाइन) के अंत के बीच के किसी भी हिस्से को कंपाइलर(या कहे कंप्युटर) द्वारा अनदेखा किया जाता है।(निष्पादित किया जाएगा/पढ़ा नहीं जाएगा)
            </h>
        </p><br>
         <h2> &nbsp;Please Update me but first data type!!!!!!! </h2>
         <h2> &nbsp;Please Update me !!!!!!! </h2>
        <p>
            <div class="example">
            <e><h3 class="h-note">Example:</h3></e>
            <h> <h3 class="h-note">उदाहरण:</h3></h>
<div class="code-container"><div class="code TOE" id="editor">Please Update me !!!!!!!
Please Update me !!!!!!!
Please Update me !!!!!!!
Please Update me !!!!!!!
Please Update me !!!!!!!    
</div></div></div>
        </p><br><hr><br>
        <p>
            <e>
              Since we are now working with वस्तु(objects), you can use certain विधियाँ (methods) to get information about the specific वस्तु(objects).<br>For example, the following methods are used to get the value associated with the corresponding wrapper object: Please Update me !!!!!!!Please Update me !!!!!!!
              Please Update me !!!!!!!Please Update me !!!!!!!.
              . 
            </e>
            <h> 
               चूंकि अब हम वस्तु (ऑब्जेक्ट) के साथ काम कर रहे हैं, आप विशिष्ट वस्तु (ऑब्जेक्ट) के बारे में जानकारी प्राप्त करने के लिए कुछ विधियाँ (विधियों) का उपयोग कर सकते हैं। ऑब्जेक्ट: कृपया मुझे अपडेट करें!!!!!!कृपया मुझे अपडेट करें !!!!!!!
              कृपया मुझे अपडेट करें !!!!!! कृपया मुझे अपडेट करें !!!!!!!
            </h><br><br>
        </p>
        <p>
            <div class="example">
            <e><h3 class="h-note">Example:</h3></e>
            <h> <h3 class="h-note">उदाहरण:</h3></h>
<div class="code-container"><div class="code TOE" id="editor">Please Update me !!!!!!!
Please Update me !!!!!!!
Please Update me !!!!!!!
Please Update me !!!!!!!
Please Update me !!!!!!!    
</div></div></div>
        </p> <br><hr><br>
         <h2> &nbsp;Please Update me !!!!!!! </h2>
         <h2> &nbsp;Please Update me !!!!!!! </h2>
         <h2> &nbsp;Please Update me !!!!!!! </h2>
         <h2> &nbsp;Please Update me !!!!!!! </h2>
        <p>
            <e>
              Another useful method is the toString() method, which is used to convert wrapper objects to strings.(In the following example, we convert an Integer to a String, and use the length() method of the String class to output the length of the "string":
            </e>
            <h> 
                एक और उपयोगी तरीका है toString() मेथड, जिसका इस्तेमाल रैपर ऑब्जेक्ट्स को स्ट्रिंग्स में बदलने के लिए किया जाता है। डोर":
            </h><br>
        </p>
        <p>
            <div class="example">
            <e>     
            <h3 class="h-note">Example:</h3>
                Following example uses a multi-line comment i.e. a comment block (to explain the code)
            </e>
            <h> <h3 class="h-note">उदाहरण:</h3> 
                यह उदाहरण संहिता/कोड की व्याख्या करने केलिए एक बहु-पंक्ति टिप्पणी (एक टिप्पणी ब्लॉक) का उपयोग करता है : 
            </h><br > 
            <div class="code-container">
                <div class="code TOE" id="editor">
/* The code below will
print the word Hello 
this is a comment block
*/          
तंत्र.बाहर.प्रिंट("Hello"); 
</div></div></div> 
        </p>        
        <p> 
           <div class="note">
                <e>
                    <h3 class="h-note">Note :</h3>               
                <i><b>Single or multi-line comments?</b></i><br>
                    It is up to you which you want to use.Genrally , we use <c>//</c> for short/smaller comments, and <c>/* */</c> for longer/larger.
                </e>
                <h>
                    <h3 class="h-note">ध्यान दे:</h3>
                    <i><b>एक या बहु-पंक्ति टिप्पणियाँ?</b></i><br>
                    यह आप पर निर्भर है कि आप किसका उपयोग करना चाहते हैं। आम तौर पर, हम छोटी टिप्पणियों केलिए // का उपयोग करते हैं, और /* */ लंबे समय केलिए।
                </h>   
            </div>
        </p> 
    </chapter> 

<script src="scripts/article.js"></script>
<script src="scripts/ace.js"></script>
<script src="scripts/cobalt.js"></script>
<script src="scripts/mode-javaa.js"></script>
<script>codeload();</script>
</body>
</html>