//#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>

#include <Servo.h>

Servo servo;

const char* ssid = "EsP";  //YOUR SSID

const char* password = "11111111";  //YOUR WIFI PSSWORD


ESP8266WebServer server(80);

 

void setup() {

  Serial.begin(115200);

  delay(10);

  servo.attach(0); //D1 of nodemcu with pwm pin of servo motor

  // Connect to WiFi network

  Serial.println();

  Serial.println();

  Serial.print("Connecting to ");

  Serial.println(ssid);

 
WiFi.softAP(ssid,password);
 // WiFi.begin(ssid, password);

 IPAddress IP =WiFi.softAPIP();


    Serial.print(" IP   :------------");
    Serial.print(IP);


  Serial.println("WiFi connected");

 

  // Start the server

  server.begin();

  Serial.println("Server started");

 

  // Print the IP address on serial monitor

  Serial.print("Use this URL to connect: ");

  Serial.print("http://");    //URL IP to be typed in mobile/desktop browser

  Serial.print(WiFi.localIP());

  Serial.println("/");

 

}

 

void loop() {

  // Check if a client has connected

  WiFiClient client = server.available();

  if (!client) {

    return;

  }


  Serial.println("new client");

  while(!client.available()){

    delay(1);

  }
server.on("/",HTTP_GET,handle);
  // Read the first line of the request

  String request = client.readStringUntil('\r');

  Serial.println(request);

  client.flush();


 int value = 0;

 // Match the request


if (request.indexOf("/Req=0") != -1)  {

  servo.write(0); //Moving servo to 0 degree

  value=0;

}
if (request.indexOf("/Req=90") != -1)  {  

  servo.write(90); //Moving servo to 90 degree

  value=90;

}

if (request.indexOf("/Req=180") != -1)  { 

  servo.write(180); //Moving servo to 180 degree

  value=180;

}  

  Serial.print("Servo Angle:");

  Serial.println(value);

  

  // Return the response

  client.println("HTTP/1.1 200 OK");

  client.println("Content-Type: text/html");

  client.println(""); //  

  client.println("<!DOCTYPE HTML>");

  client.println("<html>");

  client.println("<h1 align=center>Node MCU ESP8266 Wifi Controlled Servo Motor</h1><br><br>");

  client.print("Servo Current angle = ");

  client.print(value); 

  client.println("<br><br>");

  client.println("<a href=\"/Req=0\"\"><button>Servo angle Set to = 0 degree</button></a>");

  client.println("<a href=\"/Req=90\"\"><button>Servo angle Set to= 90 degree</button></a>");

  client.println("<a href=\"/Req=180\"\"><button>Servo angle Set to= 180 degree</button></a><br/>");


  client.println("</html>");

  delay(1000);


}
void handle(){
  server.send(200,"text/plain",server.arg("spd"));Serial.print(server.arg("spd"));
}