html{
  font-family: Verdana,sans-serif;    
  -webkit-text-size-adjust: 100%;text-size-adjust: 100%;
  padding: 1%;
}
body{margin: 0;}
table{text-align: center;width: 100%}
p{margin: 2%;}
.img-container{
  margin:2% auto;
  width:70%;
  border: 3px solid #73AD21;
  padding: 10px;
  background-color:#ffffff;
}
h2{font-weight: 100;}
h{
font-size: 120%;
}
h ul{font-size: 90%;padding-left:2% ; }
li{padding:0 0 2% 1%;}
.h-note{line-height: 0;}
c{ font-size: 105%;font-weight: bold;
      font-family: Consolas,Menlo,"courier new",monospace;color: crimson;
        background-color: rgba(222,222,222,0.3);padding: 0 0.5%;
  }
h .h-note{
  font-size: 150%;
}
.note{
  padding: 2% 7%;
  background-color: #ffffcc;
}
.example{
  background-color: #E7E9EB;
  padding:2% 2% ;
}
.code{
  position: absolute;
  left: 0;
  top: 0;
   height: 100%;
  width: 100%;
  font-size: 125%;
}
.code-container {
  height: 25%;
  margin: 1% auto;
  position: relative;background-color: #E7E9EB;
  padding:2% 2% ;
}
.btn{
position: relative;margin: 30px 0 0 0;padding:0.3% 1.5% 0.5% 5%;
border-radius: 20vw;
background: #33ff;
color: #000000;text-decoration: none;
transition: 0.5s;justify-content: center;align-items: center;
}
.btn:hover{padding-left: 1.5%;
padding-right:5%;color: rgb(255,255, 0);
}
.btn span{position: absolute;
height :90%;
width: 25%;left: 2%;
font-size: 80%;
background: #04fe4d;
border-radius: 50%;
transition: left 0.5s ease-in-out;
}
.btn:hover span{left:calc(100% - 30%);color: #000000;}